<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Three-Calendar.exe" version="1.0.0.2" publicKeyToken="0bab3022495ae715" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Three-Calendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Three-Calendar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Three-Calendar.exe" size="18872">
      <assemblyIdentity name="Three-Calendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jB/iSLApKMTRMrIp/4277h457NbRJt6A+amZHgmC4bE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Three-Calendar.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOLAR-HP\Solar" issuerKeyHash="99cf8f42619a5e6e2ae6f619d7cf29a758ec90d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iAGdm9+7Oq3xP00ig/SLehRQmXvUiO8d59RltFKKacY=</DigestValue></Reference></SignedInfo><SignatureValue>kgdp9FwIOMuDV7iLZjFHraDY3JZQG0fqGRmdbH1+N0Y8YL2w8HQSU/90PyWNCJW+6+jRlS2CQv+gjd0iA/7prKLZ8Gk1fV9mxdJOfyF+KWZL67O7FGI46i1sP24GOYsxocZvhO1jMIsUhOmXI4uFebOSFfbJ83CHFPx9/vq5Jfw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0yG2MNjkAX+ZcGGvhCku3ERywu3W+2NVElG3lJPoZKKBudtApkZi02wpeWxACfbAJGU0y6GxxKJbXtNGPJ6wk1jujn0Fa1VHVatWXJwY9Aa/FWGgUSbNzW8uyT27QqzoJUk/ui1tZ0Xq6a1fbJnLyEURVXGqriV+oN/g1fVoNfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6698a52b465d4e71def88d47b9950147a8bf483224d3ff1ad3abbdf9b9d0188" Description="" Url=""><as:assemblyIdentity name="Three-Calendar.exe" version="1.0.0.2" publicKeyToken="0bab3022495ae715" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOLAR-HP\Solar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d4SKn81Tm6MaBZmXG60JC95aiQBSsYmYYPTs2gMdqVk=</DigestValue></Reference></SignedInfo><SignatureValue>SRxMUP2OU6DzpnLTMZxELkLvVNRzPEcVBhJIQvUL6NqV78S6JK5bTOKa0NuSAU07+JjOw9qXhP8m5DQsTJL5vdHAZRT/RCWPeorAnl9iAX5cO4ZGrOfKKEUuuVHC2Ed2D/NWC/C321MSmgQ2CaGOelGjHrCOuMAIGtS1g5hFAl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0yG2MNjkAX+ZcGGvhCku3ERywu3W+2NVElG3lJPoZKKBudtApkZi02wpeWxACfbAJGU0y6GxxKJbXtNGPJ6wk1jujn0Fa1VHVatWXJwY9Aa/FWGgUSbNzW8uyT27QqzoJUk/ui1tZ0Xq6a1fbJnLyEURVXGqriV+oN/g1fVoNfs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQPR31KvS6aRK9b6XFmMb8zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBPAEwAQQBSAC0ASABQAFwAUwBvAGwAYQByMB4XDTE2MDYwNTE1NTIzMFoXDTE3MDYwNTIxNTIzMFowJzElMCMGA1UEAx4cAFMATwBMAEEAUgAtAEgAUABcAFMAbwBsAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0yG2MNjkAX+ZcGGvhCku3ERywu3W+2NVElG3lJPoZKKBudtApkZi02wpeWxACfbAJGU0y6GxxKJbXtNGPJ6wk1jujn0Fa1VHVatWXJwY9Aa/FWGgUSbNzW8uyT27QqzoJUk/ui1tZ0Xq6a1fbJnLyEURVXGqriV+oN/g1fVoNfsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQNzMlSSbv7H3S1+uhZppUHhA69ayoqLJD8plvx+Pqs7q064ivBvcHuj30dzkImH5w4PJgo2MWWvYfIbMnXa/EzfynyRHDN9CTYko4mFk1I5ASoXtiy6NtD3tgZInnNP9SiQ2odnSDyDGPF+RCtLo/He4jdta7Bh6OPUiCPKrR0Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>